[gd_scene load_steps=10 format=3 uid="uid://ckp5aaa5o8pr5"]

[ext_resource type="Script" path="res://scripts/reset_area.gd" id="1_x7kh7"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="2_j34bk"]
[ext_resource type="PackedScene" uid="uid://d3krxyejii3ux" path="res://scenes/player.tscn" id="3_3j7of"]

[sub_resource type="BoxMesh" id="BoxMesh_a80c7"]
size = Vector3(650, 1150, 1)

[sub_resource type="Gradient" id="Gradient_hur0r"]
offsets = PackedFloat32Array(0.447917, 0.588542, 1)
colors = PackedColorArray(0.441509, 0.441509, 0.441509, 1, 0, 0, 0, 1, 0.819608, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_564mc"]
gradient = SubResource("Gradient_hur0r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txyva"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edwtl"]
size = Vector2(1500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qu6x"]
size = Vector2(20, 2000)

[node name="Game" type="Node2D"]

[node name="background" type="MeshInstance2D" parent="."]
rotation = 1.5708
mesh = SubResource("BoxMesh_a80c7")
texture = SubResource("GradientTexture2D_564mc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="foreGround" type="Node2D" parent="."]

[node name="Temp Platform" type="StaticBody2D" parent="foreGround"]
position = Vector2(310, -12)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform2" type="StaticBody2D" parent="foreGround"]
position = Vector2(-341, 0)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform2"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform3" type="StaticBody2D" parent="foreGround"]
position = Vector2(306, 179)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform3"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform4" type="StaticBody2D" parent="foreGround"]
position = Vector2(-338, 171)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform4"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform5" type="StaticBody2D" parent="foreGround"]
position = Vector2(325, -170)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform5"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform6" type="StaticBody2D" parent="foreGround"]
position = Vector2(-335, -171)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform6"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform7" type="StaticBody2D" parent="foreGround"]
position = Vector2(-13, -65)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform7"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform8" type="StaticBody2D" parent="foreGround"]
position = Vector2(-6, 129)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform8"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform8"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="Temp Platform9" type="StaticBody2D" parent="foreGround"]
position = Vector2(-569, -15)
rotation = 1.5708
scale = Vector2(6, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreGround/Temp Platform9"]
shape = SubResource("RectangleShape2D_txyva")

[node name="ColorRect" type="ColorRect" parent="foreGround/Temp Platform9"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.763146, 0.436291, 3.85046e-07, 1)

[node name="resetArea" type="Area2D" parent="."]
script = ExtResource("1_x7kh7")

[node name="bottom" type="CollisionShape2D" parent="resetArea"]
position = Vector2(8, 390)
shape = SubResource("RectangleShape2D_edwtl")

[node name="left" type="CollisionShape2D" parent="resetArea"]
position = Vector2(-734, -602)
shape = SubResource("RectangleShape2D_0qu6x")

[node name="right" type="CollisionShape2D" parent="resetArea"]
position = Vector2(745, -603)
shape = SubResource("RectangleShape2D_0qu6x")

[node name="MultyplayerHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -524.0
offset_top = -323.0
offset_right = -423.0
offset_bottom = -252.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="MultyplayerHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultyplayerHud/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 66.0

[node name="Host" type="Button" parent="MultyplayerHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Join" type="Button" parent="MultyplayerHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_j34bk")

[node name="Player" parent="." instance=ExtResource("3_3j7of")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/multiplayer_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Players" type="Node2D" parent="."]

[connection signal="body_entered" from="resetArea" to="resetArea" method="_on_body_entered"]
[connection signal="pressed" from="MultyplayerHud/Panel/VBoxContainer/Host" to="GameManager" method="become_host"]
[connection signal="pressed" from="MultyplayerHud/Panel/VBoxContainer/Join" to="GameManager" method="join_game"]
