[gd_scene load_steps=8 format=3 uid="uid://l8xm0qaocywu"]

[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_player.gd" id="1_db2ai"]
[ext_resource type="Script" path="res://scenes/input_syncronizer.gd" id="2_b6l5e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rnu7b"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_is_on_floor")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:do_jump")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Hand:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:do_shoot")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a0x1x"]
properties/0/path = NodePath("InputSyncronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSyncronizer:cursor_posiiton")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e205t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r16at"]
radius = 10.0
height = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_tpg06"]
radius = 3.0
height = 6.0

[node name="MultiplayerPlayer" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_db2ai")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rnu7b")

[node name="InputSyncronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a0x1x")
script = ExtResource("2_b6l5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e205t")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_r16at")

[node name="Hand" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Hand"]
mesh = SubResource("SphereMesh_tpg06")

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -17.0
text = "%%%"
horizontal_alignment = 1
