[gd_scene load_steps=5 format=3 uid="uid://d3krxyejii3ux"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_uj3tq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnv6q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4k6qb"]
radius = 10.0
height = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_3pr8i"]
radius = 3.0
height = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_uj3tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fnv6q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_4k6qb")

[node name="Hand" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Hand"]
mesh = SubResource("SphereMesh_3pr8i")
